.login-wrap
  .container
    .sub-header
      h2
        = _("Resend confirmation instructions")
    .row
      .col-sm-8
        .form-wrap
          = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post, :class => "form-horizontal" }) do |f|

            = devise_error_messages!

            .form-group
              = f.label _("email"), :class => "control-label col-sm-4"
              .col-sm-8
                = f.email_field :email, :autofocus => true, :class => "form-control input-lg"

            .form-group.form-btn
              .col-sm-offset-4.col-sm-8
                = f.submit _("Resend confirmation instructions"), :class => "btn btn-default"

      .col-sm-4
    .extra-links
      ul.clearfix
        li
          - if devise_mapping.registerable? && controller_name != 'registrations'
            = link_to _("Sign up"), new_registration_path(resource_name)
