.row
  .cc-col.cc-col-6
    .location-title
      - if @model.get('city') == "shanghai"
        = "Shanghai Outdoor"
      - else if @model.get('city') == "beijing"
        = "Beijing Outdoor"
      - else
        = "SCIS Indoor"
  .cc-col.cc-col-6
    - if @model.get('usdata')
      - pm2p5 = parseInt(@model.get('pm2p5'))
    - else
      - pm2p5 = parseInt(0.43*parseFloat(@model.get('pm2p5')))

    .reading.big-reading class="#{AirAware.assessAirClass(pm2p5)}"
      .reading-inner
        .value
          = pm2p5
        .reading-label
          = "PM 2.5"
        .reading-units
          = "(μg/m³)"
- if @model.get('temperature') || @model.get('humidity') || @model.get('tvoc') || @model.get('hcho') || @model.get('co2')
  .row
    .readings-secondrow-container
      .cc-col.cc-col-20p
        .reading
          .reading-inner
            .value
              = parseInt(@model.get('temperature')) || "N/A"
            .reading-label
              = "Temp"
            .reading-units
              = "(°C)"
      .cc-col.cc-col-20p
        .reading class="#{AirAware.assessHumidityClass(@model.get('humidity'))}"
          .reading-inner
            .value
              = parseInt(@model.get('humidity')) || "N/A"
            .reading-label
              = "Humidity"
            .reading-units
              = "(%)"
      .cc-col.cc-col-20p
        .reading class="#{AirAware.assessTvocClass(parseFloat(@model.get('tvoc'))/14)}"
          .reading-inner
            .value
              = AirAware.precise_round(parseFloat(@model.get('tvoc'))/14,2) || "<0.1"
            .reading-label
              = "TVOC"
            .reading-units
              = "(mg/m³)"
      .cc-col.cc-col-20p
        - hcho = parseFloat(@model.get('hcho'))/8
        .reading class="#{AirAware.assessHchoClass(hcho)}"
          .reading-inner
            .value
              = AirAware.precise_round(hcho,2) || "N/A"
            .reading-label
              = "HCHO"
            .reading-units
              = "(mg/m³)"
      .cc-col.cc-col-20p
        .reading class="#{AirAware.assessCo2Class(@model.get('co2'))}"
          .reading-inner
            .value
              = parseInt(@model.get('co2')) || "N/A"
            .reading-label
              = "CO2"
            .reading-units
              = "(ppmv)"
.col-sm-12
  .pull-right.timestamp
    = "Last reading at: #{AirAware.parseTime(@model.get('reading_time'))}"
