.skin
.aa-block-inner
  - if @model.get('city') == "shanghai" || @model.get('city') == "beijing"
    .aa-block-title
      h3
        - if @model.get('city') == "shanghai"
          = __("Shanghai Outdoor")
        - else if @model.get('city') == "beijing"
          = __("Beijing Outdoor")
        - else
          = "Change Location Name"
  .aa-block-body
    .row.reading-large
      .col-xs-5
        label.device-label
          - if @model.get('city') == "shanghai" || @model.get('city') == "beijing"
            = __("U.S. Consulate")
          - else
            / FIX ME TO DO TODO: put the reporting device name when this is added
            = __("Indoor Air")
      .col-xs-7.visible-xs
        .reading-value.col-xs-7
          span.pm2p5.value
        .col-xs-5
          .reading-info
            .reading-badge
              span.pm2p5-badge.t-o
            .reading-label
              span.reading-label
                = __("PM 2.5")
            .reading-units
              span.reading-units
                = "(μg/m³)"
      .col-xs-2.hidden-xs
      .col-xs-5.hidden-xs
        .reading-value.col-xs-8
          span.pm2p5.value
        .col-xs-4
          .reading-info
            .reading-badge
              span.pm2p5-badge
            .reading-label
              span.reading-label
                = __("PM 2.5")
            .reading-units
              span.reading-units
                = "(μg/m³)"


    - if @model.get('temperature') || @model.get('humidity') || @model.get('tvoc') || @model.get('hcho') || @model.get('co2')
      .row.reading-details
        .col-sm-12
          table.table
            tbody
              / (°C)
              - _.each [{ident: "temperature", units: "", label: __("Temperature")}, {ident: "humidity", units: "", label: __("Humidity")}, {ident: "tvoc", units: "mg/m³", label: __("Volatile Organic Compounds")}, {ident: "hcho", units: "mg/m³", label: __("Formaldehyde")}, {ident: "co2", units: "ppmv", label: __("CO2")}], (unit) ->
                  tr
                    td.reading-label
                      == unit.label
                    td.reading-units
                      == unit.units
                    td.reading-value
                      span.value class="#{unit.ident}"
                    td.reading-badge
                      span class="#{unit.ident}-badge"
    .row.reading-time
      span.readingtime.pull-right.timestamp
