.row
  .cc-col.cc-col-6
    .location-title
      - if @model.get('usdata')
        = "Outdoor Air"
      - else
        = "SCIS Indoor"
  .cc-col.cc-col-6
    .reading.big-reading class="#{AirAware.assessAirClass(@model.get('pm2p5'))}"
      .reading-inner
        .value
          = parseInt(@model.get('pm2p5'))
        .reading-label
          = "PM 2.5"
        .reading-units
          = "(μg/m³)"
- if @model.get('temperature') || @model.get('humidity') || @model.get('tvoc') || @model.get('hcho') || @model.get('co2')
  .row
    .readings-secondrow-container
      .cc-col.cc-col-20p
        .reading
          .reading-inner
            .value
              = parseInt(@model.get('temperature')) || "N/A"
            .reading-label
              = "Temp"
            .reading-units
              = "(°C)"
      .cc-col.cc-col-20p
        .reading class="#{AirAware.assessHumidityClass(@model.get('humidity'))}"
          .reading-inner
            .value
              = parseInt(@model.get('humidity')) || "N/A"
            .reading-label
              = "Humidity"
            .reading-units
              = "(%)"
      .cc-col.cc-col-20p
        .reading
          .reading-inner
            .value
              = AirAware.precise_round(@model.get('tvoc'),2) || "<0.1"
            .reading-label
              = "TVOC"
            .reading-units
              = "(ppm)"
      .cc-col.cc-col-20p
        .reading
          .reading-inner
            .value
              = AirAware.precise_round(@model.get('hcho'),2) || "N/A"
            .reading-label
              = "HCHO"
            .reading-units
              = "(ppm)"
      .cc-col.cc-col-20p
        .reading class="#{AirAware.assessCo2Class(@model.get('co2'))}"
          .reading-inner
            .value
              = parseInt(@model.get('co2')) || "N/A"
            .reading-label
              = "CO2"
            .reading-units
              = "(ppm)"
.col-sm-12
  .pull-right.timestamp
    = "Last reading at: #{AirAware.parseTime(@model.get('reading_time'))}"
