.row
  .cc-col.cc-col-6
    .location-title
      - if @model.get('usdata')
        = "Outdoor Air"
      - else
        = "SCIS Indoor"
  .cc-col.cc-col-6
    .reading.big-reading
      .reading-inner
        .value
          = @model.get('pm2p5')
        .reading-label
          = "PM 2.5"
        .reading-units
          = "(μg/m³)"
- if @model.get('temperature') || @model.get('humidity') || @model.get('tvoc') || @model.get('hcho') || @model.get('co2')
  .row
    .readings-secondrow-container
      .cc-col.cc-col-20p
        .reading
          .reading-inner
            .value
              = @model.get('temperature') || "N/A"
            .reading-label
              = "Temperature"
            .reading-units
              = "(°C)"
      .cc-col.cc-col-20p
        .reading
          .reading-inner
            .value
              = @model.get('humidity') || "N/A"
            .reading-label
              = "Humidity"
            .reading-units
              = "(%)"
      .cc-col.cc-col-20p
        .reading
          .reading-inner
            .value
              = @model.get('tvoc') || "N/A"
            .reading-label
              = "TVOC"
            .reading-units
              = "(μg/m³)"
      .cc-col.cc-col-20p
        .reading
          .reading-inner
            .value
              = @model.get('hcho') || "N/A"
            .reading-label
              = "HCHO"
            .reading-units
              = "(μg/m³)"
      .cc-col.cc-col-20p
        .reading
          .reading-inner
            .value
              = @model.get('co2') || "N/A"
            .reading-label
              = "CO2"
            .reading-units
              = "(μg/m³)"
.col-sm-12
  .pull-right
    - date = new Date(@model.get('reading_time'))
    - hours = date.getHours()-8
    - minutes = date.getMinutes()
    - seconds = date.getSeconds()
    - hours = if "#{hours}".length < 2 then "0#{hours}" else "#{hours}"
    - minutes = if "#{minutes}".length < 2 then "0#{minutes}" else "#{minutes}"
    - seconds = if "#{seconds}".length < 2 then "0#{seconds}" else "#{seconds}"
    = "Last reading at: #{hours}:#{minutes}:#{seconds}"
