#flashMessages
  - if flash.notice
    .alert.alert-success.alert-dismissable
      = flash.notice
      button type="button" class="close" data-dismiss="alert" aria-hidden="true"
        = "x"
  - if flash.alert
    .alert.alert-danger.alert-dismissable
      = flash.alert
      button type="button" class="close" data-dismiss="alert" aria-hidden="true"
        = "x"
