.aa-page-header id="content"
  .container
    h1
      = __("Clear The Air")
    h3
      = __("Indoor Air Quality Monitoring")
.container.aa-page-container
  .row
    .col-md-12
      h3.page-header
        = __("Concerned about Air Pollution in China?")
      p
        = __("Worry over P.M. 2.5 readings has skyrocketed in recent years, but outdoor air quality is just half the battle.")
      p
        = __("Indoor air pollution can be just as bad and often worse than outdoor air, and we spend most of our days inside.")

      h3
        = __("Filters are not enough")
      p
        = __("Installing air filtration is the first step toward a healthier environment, but it's not enough.")
      p
        = __("Many filters are not run at the right settings to get your air clean. Some may also not alleviate all indoor pollutants, like volatile organic compounds, CO2, and formaldehyde.")
      h3
        = __("A breath of fresh air")
      p
        = __("AirAware installs air monitors in schools and, soon, in office buildings, factories, and workplaces across Shanghai and the rest of China.")
      p
        = __("We enable schools to monitor their air quality, and integrate with other services to provide a healthy indoor environment for their pupils.")
      h3
        = __("View the demo")
      p
        = __("See AirAware in action.")
        = __("Scan the QR code below, or visit")
        = " "
        = link_to 'airaware.gigabase.org/demo', '/demo'
        .centered style="text-align:center;"
          = image_tag '/qrcode.png'
