- if user_signed_in?
  .container.aa-page-container
    / = link_to _("Create a new location"), new_location_path
    h2
      = _("Oops..")
    h3
      = _("It seems like you do not have any locations monitored by AirAware.")
    p
      = _("Please contact us to resolve this issue.")
    p
      = _("Contact Email: rkw@gigabase.org")
- else
  .aa-page-header.tall id="content"
    .skin
    .container
      .aa-banner
        h1
          = _("Indoor Air Monitoring")
      .aa-banner.bottom
        h3
          = _("Indoor air pollution can't be seen.")
        h3
          = _("AirAware yourself.")
  .container.aa-public-container
    .row
      .col-md-6
        .card
          h3
            = _("Peace of mind in the cloud")
          .divider
          .card-feature
            .copy-img
            span.copy
              = _("AirAware monitors indoor air of schools, offices, and homes.")
          .card-feature
            .copy-img
            span.copy
              = _("Real time data is pushed into the AirAware cloud.")
          .card-feature
            .copy-img
            span.copy
              = _("Users check their air quality on phone apps and the web.")
          = link_to _("View the Demo"), '/demo', :class => "btn btn-success"
      .col-md-6
        .card
          h3
            = _("Get started in a breeze")
          .divider
          .card-feature
            .copy-img
            span.copy
              = _("Contact us.")
          .card-feature
            .copy-img
            span.copy
              = _("We install.")
          .card-feature
            .copy-img
            span.copy
              = _("Check your air quality!")
          = mail_to 'rkw@gigabase.org', _("Buy a monitor"), :class => "btn btn-success"

    .row
      .col-sm-12
        .card
          h3
            = _("AirAware Demo")
          .divider
          p
            = _("Don't just take our word for it.")
          p
            = _("Scan the QR code below, or by visit")
            = " "
            = link_to 'www.airaware.co/demo', '/demo'
          .centered style="text-align:center;"
            = image_tag '/qrcode.png'
