.aa-page-header id="content"
  .container
    h1
      = @location.name
    p
      = @location.description

.container.aa-page-container
  .row
    .col-md-12
      h3.page-header
        = "blahblahblah"
