.aa-page-header id="content"
  .container
    h1
      = @location.name
    p
      = @location.description

.container.aa-page-container
  .row
    .col-sm-12
      h3.page-header
        = "Gymnasium Air Quality Monitor"

  #mainReading
    .row
      .col-sm-5
        = render 'shared/reading_block', :value => @last_reading.pm2p5, :label => "PM 2.5", :class_name => "big-reading"
      .col-sm-7
        .row
          .col-xs-6
            = render 'shared/reading_block', :value => @last_reading.temperature, :label => "Temperature"
          .col-xs-6
            = render 'shared/reading_block', :value => @last_reading.humidity, :label => "Humidity"
        br
        .row
          .col-xs-6
            = render 'shared/reading_block', :value => @last_reading.tvoc, :label => "TVOC"
          .col-xs-6
            = render 'shared/reading_block', :value => @last_reading.co2, :label => "CO2"
      .col-sm-12
        .pull-right
          = @last_reading.reading_time.strftime("Last reading at: %H:%M:%S")
  .row
    .col-sm-12
      .page-block
        h2
          = "Get AirAware"
        p
          = "AirAware will soon be launching at schools, offices, and homes around Shanghai."
        p
          = "Sign up and get monitoring your air quality."
        p
          form
            .form-group
              / label for="asdf"
                = "Email:"
              input.form-control id="asdf" placeholder="email or phone number"
            button.btn.btn-success
              = "Sign up"



- content_for :bottom do
  javascript:
    var r = new AirAware.Models.Reading(#{raw @last_reading.to_json})
    var readings = new AirAware.Collections.Readings(#{raw @readings.to_json }, {location_id: 1})
  coffee:
    current_reading = r
    setInterval () ->
      readings.fetch().success () ->
        if new Date(readings.models[0].get('reading_time')).getTime() > new Date(current_reading.get('reading_time')).getTime()
          current_reading = readings.models[0]
          view = new AirAware.Views.Readings.Block model: current_reading
          $("#mainReading").html(view.render().el)
    , 1000
