.aa-page-header.simple id="content"
  .container
    .aa-banner.thin
      h1
        = @location.name
      p
        = @location.description.blank? ? _("Indoor Air Monitoring") : @location.description

/.aa-page-header id="content"
  .container
    .row
      .col-xs-7
        h1
          = @location.name
        p
          = @location.description
      .col-xs-4.col-xs-offset-1
        - if @location.private?
          .privacy-sign
            i.glyphicon.glyphicon-lock
            span.text.hidden-xs
              = _("Private")
.container.aa-public-container
  .row
    .col-sm-12.aa-block-wrapper
      div.aa-block.aa-reading-block data-location-id=@location.id
  .row
    .col-sm-12.aa-block-wrapper
      div.aa-reading-block.aa-outdoor-reading-block data-location="beijing"
  .row
    .col-sm-12.aa-block-wrapper
      div.aa-reading-block.aa-outdoor-reading-block data-location="shanghai"

  = render 'shared/legend'

  .row
    .col-xs-12.aa-block-wrapper
      div.aa-block.aa-chart-block data-location-id=@location.id
