.aa-page-header id="content"
  .container
    h1
      = @location.name
    p
      = @location.description

.container.aa-page-container
  .row
    .col-sm-12
      h3.page-header
        = "Gymnasium Air Quality Monitor"

  .row
    .col-sm-5
      = render 'shared/reading_block', :value => @last_reading.pm2p5, :label => "PM 2.5", :class_name => "big-reading"
    .col-sm-7
      .row
        .col-xs-6
          = render 'shared/reading_block', :value => @last_reading.temperature, :label => "Temperature"
        .col-xs-6
          = render 'shared/reading_block', :value => @last_reading.humidity, :label => "Humidity"
      br
      .row
        .col-xs-6
          = render 'shared/reading_block', :value => @last_reading.tvoc, :label => "TVOC"
        .col-xs-6
          = render 'shared/reading_block', :value => @last_reading.co2, :label => "CO2"
  .row
    .col-sm-12
      .pull-right
        = @last_reading.reading_time.strftime("Last reading at: %I:%M %p")
  .row
    .col-sm-12
      .page-block
        h2
          = "Get AirAware"
        p
          = "AirAware will soon be launching at schools, offices, and homes around Shanghai."
        p
          = "Sign up and get monitoring your air quality."
        p
          form
            .form-group
              / label for="asdf"
                = "Email:"
              input.form-control id="asdf" placeholder="email or phone number"
            button.btn.btn-success
              = "Sign up"



