.aa-page-header id="content"
  .container
    h1
      = @location.name
    p
      = "Indoor Air Reporting Demo"

.container.aa-page-container

  .row
    .col-sm-12
      h3.page-header
        = "Indoor Air Monitoring for Schools"
      h4
        = "Get real time indoor and outdoor air quality readings."
  .row
    .col-xs-12
      .dropdown.pull-right style="margin-top:-30px; margin-bottom:10px;" data-toggle="tooltip" data-placement="top" data-title="AirAware can install multiple sensors per location."
        .btn.btn-default data-toggle="dropdown" href="#"
          = "SCIS Indoor  "
          b.caret
        ul.dropdown-menu role="menu" aria-labelledby="dLabel"
          li
            a href="javascript:void(0)"
              = "SCIS Indoor"
  #mainReading.location-container
    .row
      .cc-col.cc-col-6
        .location-title
          = "SCIS Indoor"
      .cc-col.cc-col-6
        = render 'shared/reading_block', :value => @last_reading.pm2p5.to_i, :label => "PM 2.5", :class_name => "big-reading", :units => "(μg/m³)"
    .row
      .readings-secondrow-container
        .cc-col.cc-col-20p
          = render 'shared/reading_block', :value => @last_reading.temperature.to_i, :label => "Temp", :units => "(°C)"
        .cc-col.cc-col-20p
          = render 'shared/reading_block', :value => @last_reading.humidity.to_i, :label => "Humidity", :units => "(%)"
        .cc-col.cc-col-20p
          = render 'shared/reading_block', :value => @last_reading.tvoc.round(2), :label => "TVOC", :units => "(mg/m³)"
        .cc-col.cc-col-20p
          = render 'shared/reading_block', :value => @last_reading.hcho.round(2), :label => "HCHO", :units => "(mg/m³)"
        .cc-col.cc-col-20p
          = render 'shared/reading_block', :value => @last_reading.co2.to_i, :label => "CO2", :units => "(ppmv)"
      .col-sm-12
        .pull-right
          = @last_reading.reading_time.strftime("Last reading at: %H:%M:%S")
  .row
    .col-xs-12
      .dropdown.pull-right style="margin-bottom:10px;" data-toggle="tooltip" data-placement="top" data-title="Outdoor air can be reported on-site or from nearby stations"
        .btn.btn-default data-toggle="dropdown" href="#"
          = "Outdoor Air  "
          b.caret
        ul.dropdown-menu role="menu" aria-labelledby="dLabel"
          li
            a href="javascript:void(0)"
              = "Outdoor Air"

  #consulateReading.location-container
    = "Loading.."
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading style="height:40px; background:#fff;"
          a.panel-title.pull-right class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel1"
            = "Show Legend"
        #panel1.panel-collapse.collapse
          .panel-body
            table.table style="color:#fff;"
              thead style="color:#000;"
                th
                th
                  = "P.M. 2.5"
                th
                  = "Humidity"
                th
                  = "CO2"
              tbody
                tr.good
                  td
                    = "Good"
                  td
                    = "< 35"
                  td
                    = "< 700"
                  td
                    = "< 55"
                tr.moderate
                  td
                    = "Moderate"
                  td
                    = "35-75"
                  td
                    = "700-1000"
                  td
                    = "55-65"
                tr.sensitive
                  td
                    = "Bad for Sensitive Groups (Children, Seniors)"
                  td
                    = "75-100"
                  td
                    = "1000-1300"
                  td
                    = "65-75"
                tr.unhealthy
                  td
                    = "Unhealthy"
                  td
                    = "100-120"
                  td
                    = "1300-1600"
                  td
                    = "75-85"
                tr.very-unhealthy
                  td
                    = "Very Unhealthy"
                  td
                    = "120-200"
                  td
                    = "1600-3000"
                  td
                    = "85-90"
                tr.hazardous
                  td
                    = "Hazardous"
                  td
                    = "> 200"
                  td
                    = "> 3000"
                  td
                    = "> 90"

  .row
    .col-sm-12
      h4
        = "Charts and graphs enable users to take a closer look."
      .pull-right
        .btn-group data-toggle="tooltip" data-placement="top" title="Paid Feature"
          .btn.btn-default.active
            = "Past hour"
          .btn.btn-default disabled="disabled"
            = "Past day"
          .btn.btn-default disabled="Paid Feature"
            = "Past week"
      #chartContainer

  .row
    .col-sm-12
      .page-block
        h1
          = "Get AirAware."
        h4
          = "AirAware is now launching at schools across Shanghai. Sign up to learn more!"
        p
          = form_for SignUp.new do |f|
            .form-group
              = f.text_field :email, :class => "form-control", :placeholder => "email, phone, or qq"
            = f.submit "Sign up", :class => "btn btn-success"


- content_for :bottom do
  javascript:
    var r = new AirAware.Models.Reading(#{raw @last_reading.to_json})
    var readings = new AirAware.Collections.Readings(#{raw @readings.to_json }, {location_id: 1})

  coffee:
    setIndoorReading = (current_reading)->
      view = new AirAware.Views.Readings.Block model: current_reading
      $("#mainReading").html(view.render().el)

    setChart = (readings) ->
      width = $(".container > .row > .col-sm-12").width()
      $("#chartContainer").html("""
        <canvas id="myChart" width="#{width}" height="400"></canvas>
      """)

      #Get context with jQuery - using jQuery's .get() method.
      unless $("#myChart").get(0).getContext
        G_vmlCanvasManager.initElement($("#myChart").get(0))
      ctx = $("#myChart").get(0).getContext("2d");

      times = _.map readings.models, (item) ->
        return item.get('reading_time');
      _.each times, (item, index) ->
        if parseInt(index/5)*5 == index
          time = AirAware.parseTime(item)
          times[index] = time.substring(0,time.length-3)
        else
          times[index] = ""
      pm2p5 = _.map readings.models, (item) ->
        return item.get('pm2p5');

      times.reverse()
      pm2p5.reverse()

      data = {
        labels : times,
        datasets : [
          {
            fillColor : "rgba(151,187,205,0.5)",
            strokeColor : "rgba(220,220,220,1)",
            pointColor : "rgba(220,220,220,1)",
            pointStrokeColor : "#fff",
            data : pm2p5
          }
        ]
      }

      options = {
        animation: false,
        scaleOverride: true,
        scaleSteps : 10,
        #Number - The value jump in the hard coded scale
        scaleStepWidth : 10*parseInt(0.1*parseInt(_.max(pm2p5)/7.5)),
        #Number - The scale starting value
        scaleStartValue : 0,
        pointDot: false,
      }
      myChart = new Chart(ctx).Line(data, options);

    ## END OF SET CHART

    # Initialize chart
    setChart(readings)

    ## RESIZE AND RESTART CHART ON WINDOW RESIZE
    throttled_set = _.throttle setChart, 500

    $(window).on "resize", () ->
      throttled_set(readings)

    ## Set it to poll and update the data
    current_reading = r
    setIndoorReading(current_reading)
    chart_display_ids = _.map readings.models, (item) -> return item.id

    # Faster checking of main readings
    setInterval () ->
      readings.fetch().success () ->
        ## Check to update the main readings data
        if new Date(readings.models[0].get('reading_time')).getTime() > new Date(current_reading.get('reading_time')).getTime()
          current_reading = readings.models[0]
          setIndoorReading(current_reading)
    , 3000

    # Slower update of chart
    setInterval () ->
        ## Push the new data to the chart, if there is new
        new_ids = _.map readings.models, (item) -> return item.id
        if chart_display_ids != new_ids
          throttled_set(readings)
    , 30000

    ## GET and SET U.S. Consulate Data
    setUSData = () ->
      payload = {
        url: "/readings/us_consulate.xml",
        dataType: 'xml',
        type: 'get',
      };
      $.ajax(payload).success (data) ->
        response = $.xml2json(data)
        air_data = response.channel.item
        last_reading = air_data[0]
        time_arr = last_reading.ReadingDateTime.match(/(\d{2})\/(\d{2})\/(\d{4}) (\d{1,2}):(\d{2}):(\d{2}) ([\D]{2})/)
        hours = time_arr[4]
        midi = time_arr[7]
        hours = "#{parseInt(hours)+12}" if midi == "PM"
        parsedTime = "#{time_arr[3]}-#{time_arr[1]}-#{time_arr[2]}T#{hours}:#{time_arr[5]}:#{time_arr[6]}Z"
        model = new AirAware.Models.Reading {pm2p5: last_reading.Conc, reading_time: parsedTime, usdata: true}
        view = new AirAware.Views.Readings.Block model: model
        $("#consulateReading").html(view.render().el)
    setUSData()
    setInterval () ->
      setUSData()
    , 90000
