.aa-page-header id="content"
  .container
    .row
      .col-xs-7
        h1
          = @location.name
        p
          = @location.description
      .col-xs-4.col-xs-offset-1
        - if @location.private?
          .privacy-sign
            i.glyphicon.glyphicon-lock
            span.text.hidden-xs
              = _("Private")
.container.aa-page-container

  .row
    .col-sm-12
      h3.page-header
        = _("Latest Readings")

  .row
    .col-xs-12.aa-block-wrapper
      div.aa-reading-block data-location-id=@location.id

  .row
    .col-xs-12.aa-block-wrapper
      div.aa-outdoor-reading-block data-location="beijing"

  .row
    .col-xs-12.aa-block-wrapper
      div.aa-outdoor-reading-block data-location="shanghai"

  = render 'shared/legend'

  .row
    .col-sm-12
      h4
        = _("PM 2.5 24 Hour Outlook")
      .pull-right
        .btn-group data-toggle="tooltip" data-placement="top" title=_("Other Intervals Coming Soon")
          .btn.btn-default disabled="disabled"
            = _("Past hour")
          .btn.btn-default.active
            = _("Past day")
          .btn.btn-default disabled="disabled"
            = _("Past week")
  .row
    .col-xs-12.aa-block-wrapper
      div.aa-chart-block data-location-id=@location.id
