head
  title AirAware
  = stylesheet_link_tag "application", :media => "all"
  /[if lt IE 9]
    = javascript_include_tag "html5shiv", :media => "all"
    = javascript_include_tag "excanvas"
    = javascript_include_tag "respond"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="locale" content=I18n.locale
  /[if IE 9]
    meta name="ie-version" content="9"
  /[if IE 8]
    meta name="ie-version" content="8"
  /[if lt IE 8]
    meta name="ie-version" content="7"

  meta.rating-colour.good
  meta.rating-colour.moderate
  meta.rating-colour.sensitive
  meta.rating-colour.unhealthy
  meta.rating-colour.very-unhealthy
  meta.rating-colour.hazardous

