doctype html
html lang=I18n.locale
  = render 'layouts/head'
  body.public
    header.aa-public-header.navbar.navbar-static-top id="top" role="banner"
      .container
        .navbar-header
          .navbar-toggle type="button" data-toggle="collapse" data-target=".aa-navbar-collapse"
            .sr-only
              = _("Toggle navigation")
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.navbar-brand href="../"
            = image_tag "logo_black.png", :alt => "AirAware"
        nav.navbar-collapse.collapse.aa-navbar-collapse role="navigation"
          ul.nav.navbar-nav
            - unless user_signed_in?
              li
                = link_to _("Demo"), "/demo"

          ul.nav.navbar-nav.navbar-right
            li
              = render 'shared/locale_links'
            li
              = render 'shared/session_links'

    = render 'shared/flash_messages'
    = yield

    footer
      .container
        .row
          .col-sm-12
            .copyright
              = _("Copyright 2014 AirAware")

    .bottom.hide
      = yield :bottom
      = render 'layouts/javascripts'
