doctype html
html lang=I18n.locale
head
  title AirAware
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
body
  header.navbar.navbar-static-top id="top" role="banner"
    .container
      .navbar-header
        .navbar-toggle type="button" data-toggle="collapse" data-target=".aa-navbar-collapse"
          .sr-only
            = "Toggle navigation"
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.navbar-brand href="../"
          = "AirAware"
      nav.navbar-collapse.collapse.aa-navbar-collapse role="navigation"
        ul.nav.navbar-nav
          li
            = link_to "Demo", Location.first
        ul.nav.navbar-nav.navbar-right
          li
            a
              = "something"
  = yield


  .bottom.hide
    = yield :bottom
